[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Module.gd" type="Script" id=1]
[ext_resource path="res://resources/icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/Padding.tscn" type="PackedScene" id=3]

[node name="Test Module" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Back Button" type="Button" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
text = "back"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 217.0
margin_right = 1024.0
margin_bottom = 406.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Padding" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 277.0
margin_bottom = 189.0
size_flags_stretch_ratio = 0.6

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_left = 281.0
margin_right = 742.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="Padding2" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 746.0
margin_right = 1024.0
margin_bottom = 189.0
size_flags_stretch_ratio = 0.6

[node name="Options" type="GridContainer" parent="VBoxContainer"]
margin_top = 410.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Button0" type="Button" parent="VBoxContainer/Options"]
margin_right = 510.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button1" type="Button" parent="VBoxContainer/Options"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="VBoxContainer/Options"]
margin_top = 97.0
margin_right = 510.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button3" type="Button" parent="VBoxContainer/Options"]
margin_left = 514.0
margin_top = 97.0
margin_right = 1024.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="button_down" from="VBoxContainer/Back Button" to="." method="_on_Back_Button_button_down"]
[connection signal="button_down" from="VBoxContainer/Options/Button0" to="." method="_on_Button_button_down" binds= [ 0 ]]
[connection signal="button_down" from="VBoxContainer/Options/Button1" to="." method="_on_Button_button_down" binds= [ 1 ]]
[connection signal="button_down" from="VBoxContainer/Options/Button2" to="." method="_on_Button_button_down" binds= [ 2 ]]
[connection signal="button_down" from="VBoxContainer/Options/Button3" to="." method="_on_Button_button_down" binds= [ 3 ]]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
