[gd_scene load_steps=2 format=2]

[ext_resource path="res://Module/Option.gd" type="Script" id=2]

[node name="Option" type="ColorRect"]
margin_right = 973.0
margin_bottom = 551.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0.462745, 0.388235, 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="InnerBox" type="ColorRect" parent="MarginContainer"]
margin_right = 965.0
margin_bottom = 543.0
color = Color( 0.980392, 0.980392, 0.784314, 1 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/InnerBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
rect_clip_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/InnerBox/MarginContainer"]
margin_right = 960.0
margin_bottom = 543.0
bbcode_enabled = true
scroll_active = false
