[gd_scene load_steps=22 format=2]

[ext_resource path="res://quiz_game/Player.gd" type="Script" id=2]
[ext_resource path="res://quiz_game/RunnerManager.gd" type="Script" id=3]
[ext_resource path="res://resources/assets/frame.png" type="Texture" id=4]
[ext_resource path="res://quiz_game/Lane.tscn" type="PackedScene" id=5]
[ext_resource path="res://quiz_game/Lanes.gd" type="Script" id=6]
[ext_resource path="res://resources/assets/Man.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 200, 400 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5, 32.5 )

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "Run"
loop = true

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 0, 128, 80, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 80, 128, 80, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 160, 128, 80, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 240, 128, 80, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 0, 192, 80, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 80, 192, 80, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 160, 192, 80, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 256, 80, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 80, 256, 80, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 160, 256, 80, 64 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "run1",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "run2",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "run3",
"speed": 5.0
} ]

[node name="Runner" type="Node2D"]
script = ExtResource( 3 )

[node name="Game" type="Node2D" parent="."]

[node name="Lanes" type="Node2D" parent="Game"]
script = ExtResource( 6 )

[node name="Label" type="RichTextLabel" parent="Game/Lanes"]
margin_left = -10.0
margin_top = -290.0
margin_right = 490.0
margin_bottom = -170.0

[node name="Lane1" parent="Game/Lanes" instance=ExtResource( 5 )]
position = Vector2( -450, -150 )

[node name="Sprite2" type="Sprite" parent="Game/Lanes/Lane1"]
position = Vector2( 446, 23 )
scale = Vector2( 60, 2.25 )
z_index = -1
z_as_relative = false
texture = ExtResource( 4 )

[node name="Lane2" parent="Game/Lanes" instance=ExtResource( 5 )]
position = Vector2( -450, -30 )

[node name="Sprite2" type="Sprite" parent="Game/Lanes/Lane2"]
position = Vector2( 448, 31 )
scale = Vector2( 60, 3 )
z_index = -1
z_as_relative = false
texture = ExtResource( 4 )

[node name="Lane3" parent="Game/Lanes" instance=ExtResource( 5 )]
position = Vector2( -450, 130 )

[node name="Sprite2" type="Sprite" parent="Game/Lanes/Lane3"]
position = Vector2( 448, 31 )
scale = Vector2( 60, 3.75 )
z_index = -1
z_as_relative = false
texture = ExtResource( 4 )

[node name="ObstacleTimer" type="Timer" parent="Game/Lanes"]
wait_time = 0.6
autostart = true

[node name="ObstacleTrash" type="Area2D" parent="Game/Lanes"]
position = Vector2( -800, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Lanes/ObstacleTrash"]
shape = SubResource( 4 )

[node name="Player" type="KinematicBody2D" parent="Game" groups=["Player"]]
position = Vector2( -600, 0 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Player"]
shape = SubResource( 1 )

[node name="MoveTween" type="Tween" parent="Game/Player"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/Player"]
autoplay = "Run"
playback_speed = 5.0
anims/RESET = SubResource( 2 )
anims/Run = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Game/Player"]
scale = Vector2( 1.1625, 1.14062 )
frames = SubResource( 15 )
animation = "run1"
speed_scale = 2.4
playing = true

[node name="QuestionTimer" type="Timer" parent="Game"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="ScoreLabel" type="Label" parent="Game"]
margin_left = -487.0
margin_top = -275.0
margin_right = -447.0
margin_bottom = -216.0
text = "0"

[node name="EndGameTimer" type="Timer" parent="Game"]
wait_time = 3.0

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="EndScreen" type="Control" parent="Camera"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Label" parent="Camera/EndScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -370.0
margin_top = -90.0
margin_right = -292.0
margin_bottom = -31.0

[node name="QuizResult" type="Label" parent="Camera/EndScreen"]
margin_left = -370.0
margin_top = 15.0
margin_right = -330.0
margin_bottom = 74.0

[node name="Button" type="Button" parent="Camera/EndScreen"]
margin_left = -59.0
margin_top = 187.0
margin_right = 55.0
margin_bottom = 252.0
text = "Back"

[connection signal="chose_answer" from="." to="Game/Lanes" method="_on_Runner_chose_answer"]
[connection signal="show_question" from="." to="Game/Lanes" method="_on_Runner_show_question"]
[connection signal="scored" from="Game/Lanes" to="." method="scored"]
[connection signal="timeout" from="Game/Lanes/ObstacleTimer" to="Game/Lanes" method="spawn_obstacles"]
[connection signal="area_entered" from="Game/Lanes/ObstacleTrash" to="Game/Lanes" method="_on_ObstacleTrash_area_entered"]
[connection signal="answer_question" from="Game/Player" to="." method="_on_Player_answer_question"]
[connection signal="moving" from="Game/Player" to="." method="_on_Player_moving"]
[connection signal="player_hit" from="Game/Player" to="Game/Lanes" method="_on_Player_player_hit"]
[connection signal="tween_all_completed" from="Game/Player/MoveTween" to="Game/Player" method="_on_MoveTween_tween_all_completed"]
[connection signal="timeout" from="Game/QuestionTimer" to="." method="_on_QuestionTimer_timeout"]
[connection signal="timeout" from="Game/EndGameTimer" to="." method="_on_EndGameTimer_timeout"]
[connection signal="button_down" from="Camera/EndScreen/Button" to="." method="_on_Button_button_down"]
